#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.3                 2020-06-21         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/models/Category_1_and_2_nf_UFO
generate p p > nf nf~ /xsdl xsul xsdr
output CaseIandII
Traceback (most recent call last):
  File "/gpfs0/kats/users/wunch/projects/MG5_aMC_v2_7_3/madgraph/interface/extended_cmd.py", line 1515, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/gpfs0/kats/users/wunch/projects/MG5_aMC_v2_7_3/madgraph/interface/extended_cmd.py", line 1464, in onecmd_orig
    return func(arg, **opt)
  File "/gpfs0/kats/users/wunch/projects/MG5_aMC_v2_7_3/madgraph/interface/master_interface.py", line 298, in do_output
    self.cmd.do_output(self, line, *args, **opts)
  File "/gpfs0/kats/users/wunch/projects/MG5_aMC_v2_7_3/madgraph/interface/madgraph_interface.py", line 7791, in do_output
    shutil.rmtree(self._export_dir)
  File "/usr/lib64/python2.7/shutil.py", line 270, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib64/python2.7/shutil.py", line 268, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII'
Related File: /gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	0 (user set)
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	/gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII/None (user set)
                 eps_viewer 	:	None
        exrootanalysis_path 	:	/gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII/None (user set)
              f2py_compiler 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	/usr/bin/gfortran (user set)
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	lhapdf-config
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	/gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII/None (user set)
  mg5amc_py8_interface_path 	:	None (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
            pythia-pgs_path 	:	/gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII/None (user set)
               pythia8_path 	:	None (user set)
                    samurai 	:	None
               syscalc_path 	:	/gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII/None (user set)
                    td_path 	:	/gpfs0/kats/users/wunch/dark_jets_repo/cluster_jobs/mg_pythia_delphes_cluster/CaseIandII/None (user set)
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
