<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#2.7.3
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.3                 2020-06-21         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > b b~
output CaseIandII
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > b b~           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
      6500  = ebeam1  ! beam 1 total energy in GeV
      6500  = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
      nn23lo1 = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  3.0 = lhe_version       ! Change the way clustering information pass to shower.        
  True = clusinfo         ! include clustering tag in output
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 True  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes) 
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  25.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
   False  = cut_decays    ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  150  = ptj       ! minimum pt for the jets 
  150  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  200  = ptjmax    ! maximum pt for the jets
  200  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
 {4900101:  150} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {4900101:  200}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 -1.0  =  ktdurham        
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21, 7000004, 7000005, 7000006, 7000007  =  pdgs_for_merging_cut ! PDGs for two cuts above   
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR LAMBDADECAYXSCALAR
###################################
BLOCK LAMBDADECAYXSCALAR # 
      1 1.000000e-03 # lambdaxsl1
      2 1.000000e-03 # lambdaxsl2
      3 1.000000e-03 # lambdaxsl3
      4 1.000000e-03 # lambdaxser1
      5 1.000000e-03 # lambdaxser2
      6 1.000000e-03 # lambdaxser3
      7 1.000000e-03 # lambdaxsq1
      8 1.000000e-03 # lambdaxsq2
      9 1.000000e-03 # lambdaxsq3
      10 1.000000e-03 # lambdaxsur1
      11 1.000000e-03 # lambdaxsur2
      12 1.000000e-03 # lambdaxsur3
      13 1.000000e-03 # lambdaxsdr1
      14 1.000000e-03 # lambdaxsdr2
      15 1.000000e-03 # lambdaxsdr3
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 0.000000e+00 # md
      2 0.000000e+00 # mu
      3 0.000000e+00 # ms
      4 0.000000e+00 # mc fixed by the model
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 0.000000e+00 # me fixed by the model
      13 0.000000e+00 # mmu fixed by the model
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      4900101 1.000000e+01 # mnf
      7000001 5.000000e+04 # mxsnu
      7000002 5.000000e+04 # mxsel
      7000003 5.000000e+04 # mxser
      7000004 5.000000e+04 # mxsul
      7000005 5.000000e+04 # mxsdl
      7000006 5.000000e+04 # mxsur
      7000007 5.000000e+04 # mxsdr
      8001234 1.000000e+00 # mneut
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 0.000000e+00 # ymc fixed by the model
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 0.000000e+00 # yme fixed by the model
      13 0.000000e+00 # ymm fixed by the model
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 4900101 1.000000e+00 # wnf
DECAY 7000001 1.000000e+00 # wxsnu
DECAY 7000002 1.000000e+00 # wxsel
DECAY 7000003 1.000000e+00 # wxser
DECAY 7000004 1.000000e+00 # wxsul
DECAY 7000005 1.000000e+00 # wxsdl
DECAY 7000006 1.000000e+00 # wxsur
DECAY 7000007 1.000000e+00 # wxsdr
DECAY 8001234 1.000000e+00 # wneut
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 7000001
###################################
BLOCK QNUMBERS 7000001 #  xsnu
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000002
###################################
BLOCK QNUMBERS 7000002 #  xsel
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000003
###################################
BLOCK QNUMBERS 7000003 #  xser
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000004
###################################
BLOCK QNUMBERS 7000004 #  xsul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000005
###################################
BLOCK QNUMBERS 7000005 #  xsdl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000006
###################################
BLOCK QNUMBERS 7000006 #  xsur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000007
###################################
BLOCK QNUMBERS 7000007 #  xsdr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4900101
###################################
BLOCK QNUMBERS 4900101 #  nf
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8001234
###################################
BLOCK QNUMBERS 8001234 #  neut
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       10
#  Integrated weight (pb)  :       584.0545777
</MGGenerationInfo>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
5.840546e+02 6.445505e+00 5.840546e+02 1
<generator name='MadGraph5_aMC@NLO' version='2.7.3'>please cite 1405.0301 </generator>
</init>
<event>
 4      1 +5.8405458e+02 1.96087400e+02 7.81860800e-03 1.15308300e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +2.2432765906e+01 2.2432765906e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.8486357331e+03 1.8486357331e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
        5  1    1    2  501    0 +2.2282651328e+01 +1.9476049082e+02 -6.6064959261e+02 6.8913579181e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
       -5  1    1    2    0  503 -2.2282651328e+01 -1.9476049082e+02 -1.1655533746e+03 1.1819327072e+03 4.7000000000e+00 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.19608737E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.34511943E-02 0.19608737E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.28440554E+00 0.19608737E+03</pdfrwt>
<totfact> 0.20978289E+04</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.71486500e+02 7.81860800e-03 1.17630700e-01
        1 -1    0    0  502    0 +0.0000000000e+00 +0.0000000000e+00 +2.1282888482e+03 2.1282888482e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       -1 -1    0    0    0  501 -0.0000000000e+00 -0.0000000000e+00 -1.5397646249e+01 1.5397646249e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
        5  1    1    2  502    0 +8.0328781675e+01 -1.5143580622e+02 +7.1308193496e+02 7.3341219825e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -5  1    1    2    0  501 -8.0328781675e+01 +1.5143580622e+02 +1.3998092670e+03 1.4102742962e+03 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17148646E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1        1 0.32742882E+00 0.17148646E+03</pdfrwt>
<pdfrwt beam="2">  1       -1 0.23688703E-02 0.17148646E+03</pdfrwt>
<totfact> 0.14977166E+03</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.84460300e+02 7.81860800e-03 1.16355500e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +8.0172050438e+01 8.0172050438e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -4.8657801529e+02 4.8657801529e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        5  1    1    2  501    0 +1.6034483388e+02 -9.1066103546e+01 -3.0449583891e+02 3.5601026232e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
       -5  1    1    2    0  502 -1.6034483388e+02 +9.1066103546e+01 -1.0191012594e+02 2.1073980340e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.18446027E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.12334162E-01 0.18446027E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.74858155E-01 0.18446027E+03</pdfrwt>
<totfact> 0.89492913E+04</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.61203300e+02 7.81860800e-03 1.18734500e-01
        2 -1    0    0  502    0 +0.0000000000e+00 +0.0000000000e+00 +3.6343117130e+02 3.6343117130e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       -2 -1    0    0    0  501 -0.0000000000e+00 -0.0000000000e+00 -7.8471332923e+01 7.8471332923e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
        5  1    1    2  502    0 +6.1087779790e+01 -1.4910631456e+02 +7.6638608721e+01 1.7849363078e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -5  1    1    2    0  501 -6.1087779790e+01 +1.4910631456e+02 +2.0832122966e+02 2.6340887344e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.16120329E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1        2 0.55912487E-01 0.16120329E+03</pdfrwt>
<pdfrwt beam="2">  1       -2 0.12072513E-01 0.16120329E+03</pdfrwt>
<totfact> 0.42211968E+03</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.58253500e+02 7.81860800e-03 1.19068300e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +3.1301322176e+02 3.1301322176e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -1.6823811161e+02 1.6823811161e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        5  1    1    2  501    0 -1.1959315228e+02 -1.0353530746e+02 -1.0186669313e+02 1.8820466288e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
       -5  1    1    2    0  502 +1.1959315228e+02 +1.0353530746e+02 +2.4664180328e+02 2.9304667049e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.15825351E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.48155880E-01 0.15825351E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.25882786E-01 0.15825351E+03</pdfrwt>
<totfact> 0.59348762E+04</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.61773700e+02 7.81860800e-03 1.18670900e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +1.5263078480e+03 1.5263078480e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -4.4647606905e+01 4.4647606905e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
        5  1    1    2  501    0 -1.3083411804e+02 +9.5032033304e+01 +1.3572978596e+03 1.3669046139e+03 4.7000000000e+00 0.0000e+00 1.0000e+00
       -5  1    1    2    0  503 +1.3083411804e+02 -9.5032033304e+01 +1.2436238154e+02 2.0405084107e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.16177374E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.23481655E+00 0.16177374E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.68688638E-02 0.16177374E+03</pdfrwt>
<totfact> 0.13164860E+04</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.79162400e+02 7.81860800e-03 1.16861600e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +4.7992313092e+01 4.7992313092e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -7.8874670588e+02 7.8874670588e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        5  1    1    2  501    0 +1.6872993854e+00 -1.7909280444e+02 -5.3349949266e+02 5.6277960007e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
       -5  1    1    2    0  502 -1.6872993854e+00 +1.7909280444e+02 -2.0725490013e+02 2.7395941891e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.17916241E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.73834330E-02 0.17916241E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.12134564E+00 0.17916241E+03</pdfrwt>
<totfact> 0.71312217E+04</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.76827400e+02 7.81860800e-03 1.17090900e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +2.9278889366e+02 2.9278889366e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -1.3432277565e+02 1.3432277565e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        5  1    1    2  501    0 -1.7572942092e+02 -1.9104918942e+01 -1.7446554376e+01 1.7768595770e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -5  1    1    2    0  502 +1.7572942092e+02 +1.9104918942e+01 +1.7591267239e+02 2.4942571161e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17682737E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.45044445E-01 0.17682737E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.20665042E-01 0.17682737E+03</pdfrwt>
<totfact> 0.10329301E+05</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.74943800e+02 7.81860800e-03 1.17278800e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +3.9161299467e+02 3.9161299467e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.1132008148e+02 1.1132008148e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        5  1    1    2  501    0 +3.0488762137e+01 +1.7220247235e+02 +2.7740946029e+02 3.2796547800e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
       -5  1    1    2    0  503 -3.0488762137e+01 -1.7220247235e+02 +2.8834528896e+00 1.7496759815e+02 4.7000000000e+00 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17494384E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.60248152E-01 0.17494384E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.17126167E-01 0.17494384E+03</pdfrwt>
<totfact> 0.79627182E+04</totfact>
</mgrwt>
</event>
<event>
 4      1 +5.8405458e+02 1.87485500e+02 7.81860800e-03 1.16074900e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +1.4496666463e+03 1.4496666463e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -3.5467182671e+01 3.5467182671e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
        5  1    1    2  501    0 -6.0775291642e+01 +1.7729941664e+02 +1.1247495593e+03 1.1402685563e+03 4.7000000000e+00 0.0000e+00 1.0000e+00
       -5  1    1    2    0  503 +6.0775291642e+01 -1.7729941664e+02 +2.8944990431e+02 3.4486527271e+02 4.7000000000e+00 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.18748549E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.22302559E+00 0.18748549E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.54564907E-02 0.18748549E+03</pdfrwt>
<totfact> 0.22445791E+04</totfact>
</mgrwt>
</event>
</LesHouchesEvents>
