######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR LAMBDADECAYXSCALAR
###################################
BLOCK LAMBDADECAYXSCALAR # 
      1 1.000000e-03 # lambdaxsl1
      2 1.000000e-03 # lambdaxsl2
      3 1.000000e-03 # lambdaxsl3
      4 1.000000e-03 # lambdaxser1
      5 1.000000e-03 # lambdaxser2
      6 1.000000e-03 # lambdaxser3
      7 1.000000e-03 # lambdaxsq1
      8 1.000000e-03 # lambdaxsq2
      9 1.000000e-03 # lambdaxsq3
      10 1.000000e-03 # lambdaxsur1
      11 1.000000e-03 # lambdaxsur2
      12 1.000000e-03 # lambdaxsur3
      13 1.000000e-03 # lambdaxsdr1
      14 1.000000e-03 # lambdaxsdr2
      15 1.000000e-03 # lambdaxsdr3
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 0.000000e+00 # md
      2 0.000000e+00 # mu
      3 0.000000e+00 # ms
      4 0.000000e+00 # mc fixed by the model
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 0.000000e+00 # me fixed by the model
      13 0.000000e+00 # mmu fixed by the model
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      4900101 1.000000e+01 # mnf
      7000001 5.000000e+04 # mxsnu
      7000002 5.000000e+04 # mxsel
      7000003 5.000000e+04 # mxser
      7000004 5.000000e+04 # mxsul
      7000005 5.000000e+04 # mxsdl
      7000006 5.000000e+04 # mxsur
      7000007 5.000000e+04 # mxsdr
      8001234 1.000000e+00 # mneut
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 0.000000e+00 # ymc fixed by the model
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 0.000000e+00 # yme fixed by the model
      13 0.000000e+00 # ymm fixed by the model
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 4900101 1.000000e+00 # wnf
DECAY 7000001 1.000000e+00 # wxsnu
DECAY 7000002 1.000000e+00 # wxsel
DECAY 7000003 1.000000e+00 # wxser
DECAY 7000004 1.000000e+00 # wxsul
DECAY 7000005 1.000000e+00 # wxsdl
DECAY 7000006 1.000000e+00 # wxsur
DECAY 7000007 1.000000e+00 # wxsdr
DECAY 8001234 1.000000e+00 # wneut
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 7000001
###################################
BLOCK QNUMBERS 7000001 #  xsnu
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000002
###################################
BLOCK QNUMBERS 7000002 #  xsel
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000003
###################################
BLOCK QNUMBERS 7000003 #  xser
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000004
###################################
BLOCK QNUMBERS 7000004 #  xsul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000005
###################################
BLOCK QNUMBERS 7000005 #  xsdl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000006
###################################
BLOCK QNUMBERS 7000006 #  xsur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 7000007
###################################
BLOCK QNUMBERS 7000007 #  xsdr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4900101
###################################
BLOCK QNUMBERS 4900101 #  nf
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8001234
###################################
BLOCK QNUMBERS 8001234 #  neut
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

